MANDATORY_FIELDS = {
    'FNAME'
}

LEAD_FIELDS = [
            'LEAD_PROVIDER_ID',
            'PRODUCTID',
            'CHECKDUPLICATES',
            'FNAME',
            'LNAME',
            'ADDRESS',
            'CITY',
            'ZIP',
            'STATE',
            'EMAIL',
            'HOME_PHONE',
            'WORK_PHONE',
            'CELL_PHONE',
            'DOB',
            'SSN',
            'MARITAL_STATUS',
            'EMPLOYMENT_TYPE',
            'TYPE_OF_WORK',
            'AptNo',
            'LANGUAGE',
            'BEST_TIME_TO_CALL',
            'SPOUSE_FIRSTNAME',
            'SPOUSE_MIDDLENAME',
            'SPOUSE_LASTNAME',
            'SPOUSE_DOB',
            'SPOUSE_SSN',
            'SPOUSE_HOME_PHONE',
            'SPOUSE_WORK_PHONE',
            'SPOUSE_EMAIL',
            'TAX_RELIEF_TAX_AMOUNT',
            'TAX_RELIEF_TAX_AGENCY',
            'TAX_RELIEF_TAX_TYPE',
            'TAX_RELIEF_PRIMARY_PROBLEM',
            'FORM_NUMBERS',
            'BUSINESS_NAME',
            'BUSINESS_TYPE',
            'EMPLOYER_ID_NO',
            'SETOFFICERNAME',
            'SETOFFICERNAME',
            'TEAMID',
            'TEAM',
            'OPENERNAME',
            'SERVICE',
            'NOTES',
            'LOAN_AMOUNT',
            'MONTHLY_PAYMENT',
            'CLIENT_AGI',
            'SPOUSE_AGI',
            'HOUSEHOLD_SIZE',
            'PIN',
            'ORIGINAL_BALANCE',
            'PRINCIPAL',
            'ACCRUED_INTEREST',
            'PAID_TO_DATE',
            'INTEREST_RATE',
            'LENDER',
            'APPLICANT_ID',
            'DATE_OF_LOAN',
            'COLLECTION_DATE',
            'NSF_COUNT',
            'LOAN_CODE',
            'LOAN_TYPE',
            'CHARGE_OFF_DATE',
            'CHARGE_OFF_AMOUNT',
            'LAST_PAID_DATE',
            'LAST_PAID_AMOUNT',
            'UDF1',
            'UDF2',
            'CrUserName',
            'CrPassword',
            'CreditReportCompany',
            'SALESREPNAME'
        ]
