LG_AUTH_TOKEN = ''
ENDPOINT = 'taxrise.irslogics.com'
PROTOCOL = 'https'
CASE_API_URL = 'publicapi/cases/casefile'
ACTIVITY_API_URL = 'publicapi/cases/activity'
CASE_ACCOUNT_API_URL = 'publicapi/billing/caseAccount'
CASE_PAYMENT_API_URL = 'publicapi/billing/casepayment'
CASE_INVOICE_API_URL = 'publicapi/billing/caseinvoice'
CASE_AMORTIZATION_API_URL = 'publicapi/billing/caseamortization'
CASE_DOCUMENT_API_URL = 'publicapi/documents/casedocument'
TASK_EVENT_API_URL = 'publicapi/task/task'
LEAD_GEN_API_URL = 'postLead.aspx'
GET_CASEID_API_URL = 'API/GetCaseID.aspx'
UPDATE_CASE_API_URL = 'api/updatecase.aspx'
DB_NAME = ''
USER_NAME = ''
USER_PASSWORD = ''
HOST = ''
PORT = ''
